<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_player.cs">
    <Files>
      <File FileName="Assets\Scripts\_soundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_levelSelesai.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_levelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_gameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_levelPindah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_player.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\_playerEndlessRun.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\_levelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>